# InternetTechnology_project

./: README.md  for devid
.devcontainer/: devcontainer.json
FHNW Thrifting/src/main/java/domain/: Item.java
thrift/: pom.xml
thrift/src/main/java/ch/fhnw/thrift/: ThriftApplication.java
thrift/src/main/java/ch/fhnw/thrift/business/service/: ItemService.java  OfferService.java  UserService.java
thrift/src/main/java/ch/fhnw/thrift/controller/: ItemController.java  OfferController.java  UserController.java  WelcomeController.java
thrift/src/main/java/ch/fhnw/thrift/data/domain/: Category.java  Item.java  Offer.java  SuspiciousItemReport.java  User.java  User:java
thrift/src/main/java/ch/fhnw/thrift/data/repository/: CategoryRepository.java  ItemRepository.java  SuspiciousItemReportRepository.java  UserRepository.java
thrift/src/main/java/ch/fhnw/thrift/security/: SecurityConfig.java
thrift/src/main/resources/: application.properties
thrift/src/main/test/java/ch/fhnw/thrift/: ThriftApplicationTests.java
thrift/src/test/java/ch/thrift/: ThriftApplicationTests.java
